  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Designer, Developer, maintainer: Stephen njau
Twitter: @Dominosteve
emai: njaustevedomino@gmail.com

/* THANKS */
Node
Gulp

/* SITE */
Standards: HTML5, CSS3
Components: Bootstrap.css, AngularJs, OclazyLoad 
Softwares: Visual studio code, SublimeText3

/* NOTE */
Built with love by Stephen njau .
